﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{82198722-1B77-B107-7BA7-A61C758BF82A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82198722-1B77-B107-7BA7-A61C758BF82A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82198722-1B77-B107-7BA7-A61C758BF82A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82198722-1B77-B107-7BA7-A61C758BF82A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82198722-1B77-B107-7BA7-A61C758BF82A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
